{
  "name": "Python ToDo",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.debugpy"
      ]
    }
  },
  "postCreateCommand": "uv pip install --system ruff pytest pylint mypy && uv sync && ruff check . && pytest || true"
}
